\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thu thập và mô tả yêu cầu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Động lực, mục tiêu và phạm vi của dự án}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Động lực của dự án}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mục tiêu của dự án}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Phạm vi của dự án}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh sách thiết bị Đầu vào}}{2}{table.1}\protected@file@percent }
\newlabel{tab:inputs}{{1}{2}{Danh sách thiết bị Đầu vào}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Danh sách thiết bị Đầu ra }}{2}{table.2}\protected@file@percent }
\newlabel{tab:outputs}{{2}{2}{Danh sách thiết bị Đầu ra}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Yêu cầu chức năng và yêu cầu phi chức năng}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Yêu cầu chức năng}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Yêu cầu phi chức năng}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thiết kế use-case diagram}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sơ đồ tổng quan Use Case}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram của hệ thống Smart Home}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case: View Sensor Data}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use-case: View Sensor Data}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use Case: View Device Status}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use-case: View Device Status}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Use Case: Control Device Manually}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use-case: Control Device Manually}}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Use Case: View Hardware Activity Logs}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use-case: View Hardware Activity Logs}}{6}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Use Case: View Active Alerts}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Use-case: View Active Alerts}}{6}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Use Case: Configure Sensor Thresholds}{7}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bảng mô tả Use Case Configure Sensor Thresholds}}{7}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Use Case: Manage Users}{7}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bảng mô tả Use Case Manage Users}}{7}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Use Case: Manage Devices}{8}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bảng mô tả Use Case Mange Devices}}{8}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thiết kế mô hình (mock-up) với Figma}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thiết kế kiến trúc phần mềm và lựa chọn công nghệ}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chi tiết các thành phần trong kiến trúc MVC}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model (M) - Quản lý dữ liệu và Logic nghiệp vụ}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}View (V) - Giao diện hiển thị}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Controller (C) - Điều phối logic hệ thống}{9}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Áp dụng Design Patterns nâng cao}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Observer Pattern (Xử lý dữ liệu thời gian thực)}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Singleton Pattern (Quản lý kết nối duy nhất)}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Factory Method Pattern (Khả năng mở rộng thiết bị)}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sơ đồ lớp (Class Diagram)}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Đánh giá tính hiệu quả của kiến trúc đề xuất}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thiết kế Database}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thiết kế (E)ERD}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hình ảnh sơ đồ (E)ERD}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:eerd}{{2}{11}{Hình ảnh sơ đồ (E)ERD}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lược đồ quan hệ}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hình ảnh lược đồ quan hệ}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:ldqh}{{3}{12}{Hình ảnh lược đồ quan hệ}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tính năng đặc trưng}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Định hướng công nghệ phần mềm}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hệ thống phân quyền (RBAC) và quản lý lời mời thông minh}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Giám sát thời gian thực và điều khiển Optimistic UI}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Công nghệ sử dụng}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Backend (API Server)}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cơ sở dữ liệu (Database)}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Frontend (Giao diện người dùng)}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Nền tảng IoT và Giao thức giao tiếp}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Định hướng phát triển trong tương lai}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nâng cấp kiến trúc phần mềm và kỹ thuật hạ tầng}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tích hợp Trí tuệ nhân tạo (AI) và Machine Learning}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kiểm thử}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Giao diện đăng nhập và xác thực}{14}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Giao diện đăng nhập và xác thực người dùng.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:dang-nhap}{{4}{14}{Giao diện đăng nhập và xác thực người dùng}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Giao diện đăng ký.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:dang-ky}{{5}{15}{Giao diện đăng ký}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}System Admin}{15}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Giao diện tổng quan của System Admin.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:dashboardadmin}{{6}{15}{Giao diện tổng quan của System Admin}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Giao diện quản lý người dùng của System Admin.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:manage-user}{{7}{16}{Giao diện quản lý người dùng của System Admin}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Giao diện thêm người dùng mới của System Admin.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:add-user}{{8}{16}{Giao diện thêm người dùng mới của System Admin}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Giao diện quản lý thiết bị của System Admin.}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:manage-device}{{9}{17}{Giao diện quản lý thiết bị của System Admin}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Giao diện logs của System Admin.}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:logs}{{10}{17}{Giao diện logs của System Admin}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Admin Home}{18}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Giao diện tổng quan của Admin Home.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:dashboard-admin}{{11}{18}{Giao diện tổng quan của Admin Home}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Giao diện Home của System Admin.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:home}{{12}{18}{Giao diện Home của System Admin}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Giao diện môi trường của System Admin.}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:environment}{{13}{19}{Giao diện môi trường của System Admin}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Giao diện thiết bị của System Admin.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:device}{{14}{19}{Giao diện thiết bị của System Admin}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Giao diện cảnh báo của System Admin.}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:alert}{{15}{20}{Giao diện cảnh báo của System Admin}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Giao diện thành viên của System Admin.}}{20}{figure.16}\protected@file@percent }
\newlabel{fig:member}{{16}{20}{Giao diện thành viên của System Admin}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Giao diện chỉnh cấu hình cảm biến của System Admin.}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:config}{{17}{21}{Giao diện chỉnh cấu hình cảm biến của System Admin}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Giao diện nhật ký nhà của System Admin.}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:diary}{{18}{21}{Giao diện nhật ký nhà của System Admin}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Member Home}{22}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Giao diện tổng quan của Member Home.}}{22}{figure.19}\protected@file@percent }
\newlabel{fig:dashboard-member}{{19}{22}{Giao diện tổng quan của Member Home}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Giao diện Home của Member Home.}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:home-user}{{20}{22}{Giao diện Home của Member Home}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Giao diện môi trường của Member Home.}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:environement-member}{{21}{23}{Giao diện môi trường của Member Home}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Giao diện thiết bị của Member Home.}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:device-member}{{22}{23}{Giao diện thiết bị của Member Home}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Giao diện cảnh báo của Member Home.}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:alert-member}{{23}{24}{Giao diện cảnh báo của Member Home}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tổng kết}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Mã nguồn và sản phẩm}{24}{section.11}\protected@file@percent }
\gdef \@abspage@last{25}
