PWD c:\Users\Admin\DADN-252\latex
INPUT C:\Users\Admin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Admin\DADN-252\latex\main.tex
OUTPUT main.log
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vntex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vntex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\pict2e\p2e-pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0700.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0500.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr8.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr5.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx5.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr7.tfm
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vntt8.tfm
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\usecase_diagram.png
INPUT .\usecase_diagram.png
INPUT .\usecase_diagram.png
INPUT .\usecase_diagram.png
INPUT .\usecase_diagram.png
INPUT .\usecase_diagram.png
INPUT .\usecase_diagram.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\SodoEerd.png
INPUT .\SodoEerd.png
INPUT .\SodoEerd.png
INPUT .\SodoEerd.png
INPUT .\SodoEerd.png
INPUT .\SodoEerd.png
INPUT .\SodoEerd.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\luocdoquanhe.png
INPUT .\luocdoquanhe.png
INPUT .\luocdoquanhe.png
INPUT .\luocdoquanhe.png
INPUT .\luocdoquanhe.png
INPUT .\luocdoquanhe.png
INPUT .\luocdoquanhe.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\images\login.png
INPUT .\images\login.png
INPUT .\images\login.png
INPUT .\images\login.png
INPUT .\images\login.png
INPUT .\images\login.png
INPUT .\images\login.png
INPUT .\images\register.png
INPUT .\images\register.png
INPUT .\images\register.png
INPUT .\images\register.png
INPUT .\images\register.png
INPUT .\images\register.png
INPUT .\images\register.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\images\dashboardadmin.png
INPUT .\images\dashboardadmin.png
INPUT .\images\dashboardadmin.png
INPUT .\images\dashboardadmin.png
INPUT .\images\dashboardadmin.png
INPUT .\images\dashboardadmin.png
INPUT .\images\dashboardadmin.png
INPUT .\images\manage-user.png
INPUT .\images\manage-user.png
INPUT .\images\manage-user.png
INPUT .\images\manage-user.png
INPUT .\images\manage-user.png
INPUT .\images\manage-user.png
INPUT .\images\manage-user.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\images\add-user.png
INPUT .\images\add-user.png
INPUT .\images\add-user.png
INPUT .\images\add-user.png
INPUT .\images\add-user.png
INPUT .\images\add-user.png
INPUT .\images\add-user.png
INPUT .\images\manage-device.png
INPUT .\images\manage-device.png
INPUT .\images\manage-device.png
INPUT .\images\manage-device.png
INPUT .\images\manage-device.png
INPUT .\images\manage-device.png
INPUT .\images\manage-device.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\images\logs.png
INPUT .\images\logs.png
INPUT .\images\logs.png
INPUT .\images\logs.png
INPUT .\images\logs.png
INPUT .\images\logs.png
INPUT .\images\logs.png
INPUT .\images\dashboaduser.png
INPUT .\images\dashboaduser.png
INPUT .\images\dashboaduser.png
INPUT .\images\dashboaduser.png
INPUT .\images\dashboaduser.png
INPUT .\images\dashboaduser.png
INPUT .\images\dashboaduser.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\images\home.png
INPUT .\images\home.png
INPUT .\images\home.png
INPUT .\images\home.png
INPUT .\images\home.png
INPUT .\images\home.png
INPUT .\images\home.png
INPUT .\images\environemt.png
INPUT .\images\environemt.png
INPUT .\images\environemt.png
INPUT .\images\environemt.png
INPUT .\images\environemt.png
INPUT .\images\environemt.png
INPUT .\images\environemt.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\images\device.png
INPUT .\images\device.png
INPUT .\images\device.png
INPUT .\images\device.png
INPUT .\images\device.png
INPUT .\images\device.png
INPUT .\images\device.png
INPUT .\images\alert.png
INPUT .\images\alert.png
INPUT .\images\alert.png
INPUT .\images\alert.png
INPUT .\images\alert.png
INPUT .\images\alert.png
INPUT .\images\alert.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\images\member.png
INPUT .\images\member.png
INPUT .\images\member.png
INPUT .\images\member.png
INPUT .\images\member.png
INPUT .\images\member.png
INPUT .\images\member.png
INPUT .\images\config.png
INPUT .\images\config.png
INPUT .\images\config.png
INPUT .\images\config.png
INPUT .\images\config.png
INPUT .\images\config.png
INPUT .\images\config.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\images\diaryhome.png
INPUT .\images\diaryhome.png
INPUT .\images\diaryhome.png
INPUT .\images\diaryhome.png
INPUT .\images\diaryhome.png
INPUT .\images\diaryhome.png
INPUT .\images\diaryhome.png
INPUT .\images\dashboardmember.png
INPUT .\images\dashboardmember.png
INPUT .\images\dashboardmember.png
INPUT .\images\dashboardmember.png
INPUT .\images\dashboardmember.png
INPUT .\images\dashboardmember.png
INPUT .\images\dashboardmember.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\images\homemember.png
INPUT .\images\homemember.png
INPUT .\images\homemember.png
INPUT .\images\homemember.png
INPUT .\images\homemember.png
INPUT .\images\homemember.png
INPUT .\images\homemember.png
INPUT .\images\environement-member.png
INPUT .\images\environement-member.png
INPUT .\images\environement-member.png
INPUT .\images\environement-member.png
INPUT .\images\environement-member.png
INPUT .\images\environement-member.png
INPUT .\images\environement-member.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\images\device-member.png
INPUT .\images\device-member.png
INPUT .\images\device-member.png
INPUT .\images\device-member.png
INPUT .\images\device-member.png
INPUT .\images\device-member.png
INPUT .\images\device-member.png
INPUT .\images\alert-member.png
INPUT .\images\alert-member.png
INPUT .\images\alert-member.png
INPUT .\images\alert-member.png
INPUT .\images\alert-member.png
INPUT .\images\alert-member.png
INPUT .\images\alert-member.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT .\hcmut.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr8.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr8.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt10.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt8.pfb
INPUT C:\Users\Admin\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt8.pfb
