\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thu thập và mô tả yêu cầu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Động lực, mục tiêu và phạm vi của dự án}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Động lực của dự án}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mục tiêu của dự án}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Phạm vi của dự án}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh sách thiết bị Đầu vào}}{2}{table.1}\protected@file@percent }
\newlabel{tab:inputs}{{1}{2}{Danh sách thiết bị Đầu vào}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Danh sách thiết bị Đầu ra }}{2}{table.2}\protected@file@percent }
\newlabel{tab:outputs}{{2}{2}{Danh sách thiết bị Đầu ra}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Yêu cầu chức năng và yêu cầu phi chức năng}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Yêu cầu chức năng}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Yêu cầu phi chức năng}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sơ đồ tổng quan Use Case}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram của hệ thống Smart Home}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Use Case: View Sensor Data}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use-case: View Sensor Data}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Use Case: View Device Status}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use-case: View Device Status}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Use Case: Control Device Manually}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Use-case: Control Device Manually}}{5}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Use Case: View Hardware Activity Logs}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Use-case: View Hardware Activity Logs}}{6}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Use Case: View Active Alerts}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Use-case: View Active Alerts}}{6}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Use Case: Configure Sensor Thresholds}{7}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bảng mô tả Use Case Configure Sensor Thresholds}}{7}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Use Case: Manage Users}{7}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bảng mô tả Use Case Manage Users}}{7}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Use Case: Manage Devices}{8}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bảng mô tả Use Case Mange Devices}}{8}{table.10}\protected@file@percent }
\gdef \@abspage@last{9}
